<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANG SẢN PHẨM CHI TIẾT </title>
    <link rel="stylesheet" href="./assets/css/products.css">
    <link rel="stylesheet" href="./assets/css/products2.css">
    <link rel="stylesheet" href="./assets/css/products3.css">
    <link rel="shortcut icon" href="./assets/images/products/ga.jpg" type="image/x-icon">

</head>
<body class="">
    
    <div class="container">
        <header>
                <!--header section starts-->
                <a href="assets/images/products/ga.jpg" class="logo"><i class="fa-solid fa-utensils"></i>3 CON GÀ</a>
                <nav class="navbar">
                    <a href="#home" class="active">Trang Chủ</a>
                    <a href="#dishes">Thể Loại</a>
                    <a href="about.html"> Nam</a>
                    <a href="menu.html"> Nữ</a>
                    <a href="#review">Phụ Kiện</a>
                    <a href="#order"></a>
                </nav>
                <div class="icons">
                    <i class="fas fa-bars" id="menu-bars"></i>
                    <i class="fas fa-search" id="search-icon"></i>
                    <a href="#" class="fas fa-heart"></a>
                    
                </div>
                
                <!--header section ends-->
           
        <!-- <div class="header-search-container">
            <form id="search-form">
                <input type="text" name="search" id="search-input" class="search-field" placeholder="Nhập vào tên sản phẩm...">
                <button type="submit" class="search-btn">
                    <ion-icon name="search-outline"></ion-icon>
                </button>
            </form>
        </div> -->
          
          <!-- <div class="header-user-actions">
  
            <button class="action-btn">
              <ion-icon name="person-outline"></ion-icon>
            </button>
  
            <button class="action-btn">
              <ion-icon name="heart-outline"></ion-icon>
              <span class="count">0</span>
            </button>
  
            <button class="action-btn">
              <ion-icon name="bag-handle-outline"></ion-icon>
              <span class="count">0</span>
            </button>
  
          </div> -->
          <form id="search-form">
            <input type="text" id="search-input" placeholder="Tìm kiếm sản phẩm...">
            <button type="submit" class="btn">Tìm Kiếm</button>
        </form>
        
        
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <label class="logo"> Thời Trang </label>
        <div class="listProduct">

        </div>
        
        <label class="logo"> Giày Dép </label>
        <div class="listproducts2">

        </div>
        <label class="logo"> Phụ kiện </label>

        <div class="listproducts3">

        </div>
    </div>
    <div class="cartTab">
        <h1>Giỏ hàng 3 Con Gà </h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">Đóng</button>
            <button class="checkOut">Thanh toán</button>
        </div>
    </div>

    <script src="./assets/js/products.js"></script>
    <!-- <script src="./assets/js/products2.js"></script>
    <script src="./assets/js/products3.js"></script> -->   
</body>
</html>